{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello_world",
            "request": "launch",
            "mainClass": "helloworld.Hello_world",
            "projectName": "gongzhao"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "helloworld.App"
        }
    ]
}